.mainFeed {
    border: 1px solid #2f3336;

}



.post img {
    border-radius: 50%;
    padding: 0.1em;
    padding-bottom: 0.5em;

}

.card {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 3fr 1fr;
    /* height: 8rem; */
}

.card__main {
    grid-row: 1 /2;
    grid-column: 2/3;
}

.card__main__header>*:nth-child(3)::before {
    content: 'â€¢';
    margin: 0 10px;
}

.card__main__header {
    display: flex;
    column-gap: 0.5rem;
    flex-flow: row nowrap;
    align-items: center;
}

.card__photo {
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    margin-top: 3.5rem;
    margin-left: 0.5em;
}

.card__bottom {
    grid-row: 2/3;
    grid-column: 2/ 3;
    display: flex;
    justify-content: space-between;

}